apiVersion: v1
kind: Namespace
metadata:
  name: munich
spec:
  finalizers:
  - kubernetes
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: assembly
  namespace: munich
spec:
  replicas: 1
  selector:
    matchLabels:
      app: assembly
  template:
    metadata:
      labels:
        app: assembly
    spec:
      nodeSelector:
        "kubernetes.io/os": linux
      containers:
      - name: assembly
        image: ghcr.io/digitaltwinconsortium/manufacturingontologies:main
        env:
        - name: StationType
          value: "assembly"
        - name: StationURI
          value: "opc.tcp://assembly.munich/"
        - name: PowerConsumption
          value: "200"
        - name: CycleTime
          value: "6"
        - name: STORAGE_CONNECTION_STRING
          value: "DefaultEndpointsProtocol=https;AccountName=[yourstorageaccountname];AccountKey=[key];EndpointSuffix=core.windows.net"
        - name: STORAGE_CONTAINER_NAME
          value: "munich"
        ports:
        - containerPort: 4840
          name: opcua
---
apiVersion: v1
kind: Service
metadata:
  name: assembly
  namespace: munich
spec:
  ports:
  - targetPort: 4840
    port: 4840
  selector:
    app: assembly
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: test
  namespace: munich
spec:
  replicas: 1
  selector:
    matchLabels:
      app: test
  template:
    metadata:
      labels:
        app: test
    spec:
      nodeSelector:
        "kubernetes.io/os": linux
      containers:
      - name: test
        image: ghcr.io/digitaltwinconsortium/manufacturingontologies:main
        env:
        - name: StationType
          value: "test"
        - name: StationURI
          value: "opc.tcp://test.munich/"
        - name: PowerConsumption
          value: "100"
        - name: CycleTime
          value: "6"
        - name: STORAGE_CONNECTION_STRING
          value: "DefaultEndpointsProtocol=https;AccountName=[yourstorageaccountname];AccountKey=[key];EndpointSuffix=core.windows.net"
        - name: STORAGE_CONTAINER_NAME
          value: "munich"
        ports:
        - containerPort: 4840
          name: opcua
---
apiVersion: v1
kind: Service
metadata:
  name: test
  namespace: munich
spec:
  ports:
  - targetPort: 4840
    port: 4840
  selector:
    app: test
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: packaging
  namespace: munich
spec:
  replicas: 1
  selector:
    matchLabels:
      app: packaging
  template:
    metadata:
      labels:
        app: packaging
    spec:
      nodeSelector:
        "kubernetes.io/os": linux
      containers:
      - name: packaging
        image: ghcr.io/digitaltwinconsortium/manufacturingontologies:main
        env:
        - name: StationType
          value: "packaging"
        - name: StationURI
          value: "opc.tcp://packaging.munich/"
        - name: PowerConsumption
          value: "100"
        - name: CycleTime
          value: "6"
        - name: STORAGE_CONNECTION_STRING
          value: "DefaultEndpointsProtocol=https;AccountName=[yourstorageaccountname];AccountKey=[key];EndpointSuffix=core.windows.net"
        - name: STORAGE_CONTAINER_NAME
          value: "munich"
        ports:
        - containerPort: 4840
          name: opcua
---
apiVersion: v1
kind: Service
metadata:
  name: packaging
  namespace: munich
spec:
  ports:
  - targetPort: 4840
    port: 4840
  selector:
    app: packaging
